# ActivitySystem

./: ActivitySystem.sln
ActivitySystem/: ActivitySystem.csproj  Program.cs  Startup.cs  appsettings.json
ActivitySystem/Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
ActivitySystem/Migrations/: 20210713085635_AddDataBase.Designer.cs  20210713085635_AddDataBase.cs  20210713093804_AddGuid.Designer.cs  20210713093804_AddGuid.cs  20210727083631_AddDecColumn.Designer.cs  20210727083631_AddDecColumn.cs  20210729110745_AddRegDate.Designer.cs  20210729110745_AddRegDate.cs  20210805221148_AddSemester.Designer.cs  20210805221148_AddSemester.cs  20210810181541_AddIsdone.Designer.cs  20210810181541_AddIsdone.cs  20210828181020_AddIsGraduate.Designer.cs  20210828181020_AddIsGraduate.cs  SystemContextModelSnapshot.cs
ActivitySystem/Models/: SystemContext.cs  tblActivities.cs  tblActivityLogs.cs  tblColleges.cs  tblRegisterations.cs  tblRegisterationsLogs.cs  tblRoles.cs  tblSemesters.cs  tblStatus.cs  tblUsers.cs
ActivitySystem/Properties/: launchSettings.json
ActivitySystem/Repository/: ActivityRepository.cs  UsersRepository.cs
ActivitySystem/Repository/Common/: BaseContext.cs
ActivitySystem/Views/Account/: ActivateAccount.cshtml  ChangeName.cshtml  ChangeName.cshtml.cs  ChangeUserPassword.cshtml  ChangeUserPassword.cshtml.cs  Code.cshtml  Code.cshtml.cs  EmailCheck.cshtml  ForgatPassword.cshtml  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  Profile.cshtml  (+1 more)
(+28 files in other folders)
